.cartitems {
  margin: 30px 50px;
  height: 100%;
  hr {
    height: 1px;
    background-color: #ccc;
    border: 0;
    margin: 0px 20px;
    @media (max-width: 650px) {
      margin: 0;
    }
  }
  &-main {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 30px;
    padding: 20px;
    font-size: 18px;
    @media (max-width: 650px) {
      grid-template-columns: 1fr 3fr 1fr 1fr 1fr 1fr;
      padding: 10px 0px;
      font-size: 14px;
      gap: 20px;
    }
    @media (max-width: 500px) {
      grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr;
      padding: 10px 0px;
      font-size: 11px;
      gap: 10px;
    }
  }
  &-value {
    font-weight: 600;
    &-icon {
      height: 60px;
      @media (max-width: 650px) {
        height: 40px;
      }
    }

    &-title {
      font-size: 15px;
      @media (max-width: 700px) {
        font-size: 13px;
      }
      @media (max-width: 500px) {
        font-size: 10px;
      }
    }
    &-price {
      font-size: 15px;
      @media (min-width: 680px) and (max-width: 930px) {
        margin: auto;
      }
      @media (max-width: 500px) {
        font-size: 10px;
      }
    }
    &-total {
      font-size: 15px;
      @media (min-width: 730px) and (max-width: 1169px) {
        //margin:auto;
      }
      @media (max-width: 500px) {
        font-size: 10px;
      }
    }
    &-delete {
      cursor: pointer;
      color: red;
      width: 65%;
      margin: 0px auto;
      @media (max-width: 500px) {
        width: 50%;
      }
    }
    &-quantity {
      height: 2rem;
      width: 35%;
      background: white;
      border: 2px solid #ebebeb;
      font-size: 12px;
      font-weight: 600;
      @media (min-width: 630px) and (max-width: 1100px) {
        margin: auto;
      }
      @media (max-width: 500px) {
        height: 1rem;
        font-size: 8px;
        margin: auto;
      }
    }
  }
  &-down {
    display: flex;
    justify-content: space-around;
    margin: 100px 0px;
    @media (max-width: 900px) {
      flex-direction: column;
      gap: 80px;
      margin: 80px 0px;
    }
    &-total {
      width: 50%;
      @media (max-width: 900px) {
        margin: 0;
        width: 100%;
        h1 {
          font-size: 30px;
          @media (max-width: 500px) {
            font-size: 20px;
          }
        }
      }
      &-subtotal {
        display: flex;
        justify-content: space-between;
        margin: 10px 10px;
        h3 {
          @media (max-width: 500px) {
            font-size: 15px;
          }
        }
      }
      button {
        width: 200px;
        height: 40px;
        margin: auto;
        background-color: rgba(234, 25, 25, 0.927);
        color: white;
        border-radius: 3px;
        border: none;
        font-size: 18px;

        margin-top: 20px;
      }
    }
    &-promo {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 10px;
      p {
        font-size: 20px;
      }
      &-code {
        background-color: #eaeaea;
        height: 35px;
        @media (max-width: 900px) {
          max-width: fit-content;
        }
        input {
          box-sizing: border-box;
          height: 100%;
          background: transparent;
          border: none;
        }
        button {
          height: 90%;
          font-size: 15px;
          @media (max-width: 500px) {
            margin-left: -75px;
          }
        }
      }
    }
  }
  .hr {
    margin: 0;
    height: 2px;
  }
}
